<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webnangcaoModelStoreContainer" CdmEntityContainer="webnangcaoEntities">
    <EntitySetMapping Name="CardDoHoa">
      <EntityTypeMapping TypeName="webnangcaoModel.CardDoHoa">
        <MappingFragment StoreEntitySet="CardDoHoa">
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chip_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.Chip_ID">
        <MappingFragment StoreEntitySet="Chip_ID">
          <ScalarProperty Name="Cache" ColumnName="Cache" />
          <ScalarProperty Name="XungNhip" ColumnName="XungNhip" />
          <ScalarProperty Name="DongChip" ColumnName="DongChip" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="MaCore" ColumnName="MaCore" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHD">
      <EntityTypeMapping TypeName="webnangcaoModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.HoaDon_ID">
        <MappingFragment StoreEntitySet="HoaDon_ID">
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.KhachHang_ID">
        <MappingFragment StoreEntitySet="KhachHang_ID">
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loai_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.Loai_ID">
        <MappingFragment StoreEntitySet="Loai_ID">
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManHinh_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.ManHinh_ID">
        <MappingFragment StoreEntitySet="ManHinh_ID">
          <ScalarProperty Name="TiLeManHinh" ColumnName="TiLeManHinh" />
          <ScalarProperty Name="DoPhanGiai" ColumnName="DoPhanGiai" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.NhanVien_ID">
        <MappingFragment StoreEntitySet="NhanVien_ID">
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaSanXuat_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.NhaSanXuat_ID">
        <MappingFragment StoreEntitySet="NhaSanXuat_ID">
          <ScalarProperty Name="TenNhaSanXuat" ColumnName="TenNhaSanXuat" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCung_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.OCung_ID">
        <MappingFragment StoreEntitySet="OCung_ID">
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAM_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.RAM_ID">
        <MappingFragment StoreEntitySet="RAM_ID">
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Bus" ColumnName="Bus" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.SanPham_ID">
        <MappingFragment StoreEntitySet="SanPham_ID">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Cong" ColumnName="Cong" />
          <ScalarProperty Name="CardDoHoa_ID" ColumnName="CardDoHoa_ID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TinhTrang_ID" ColumnName="TinhTrang_ID" />
          <ScalarProperty Name="Chip_ID" ColumnName="Chip_ID" />
          <ScalarProperty Name="OCung_ID" ColumnName="OCung_ID" />
          <ScalarProperty Name="Ram_ID" ColumnName="Ram_ID" />
          <ScalarProperty Name="ManHinh_ID" ColumnName="ManHinh_ID" />
          <ScalarProperty Name="Loai_ID" ColumnName="Loai_ID" />
          <ScalarProperty Name="NhaSanXuat_ID" ColumnName="NhaSanXuat_ID" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webnangcaoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrang_ID">
      <EntityTypeMapping TypeName="webnangcaoModel.TinhTrang_ID">
        <MappingFragment StoreEntitySet="TinhTrang_ID">
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="webnangcaoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="webnangcaoModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ShipEmail" ColumnName="ShipEmail" />
          <ScalarProperty Name="ShipMobile" ColumnName="ShipMobile" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_detail">
      <EntityTypeMapping TypeName="webnangcaoModel.Order_detail">
        <MappingFragment StoreEntitySet="Order_detail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>